COMPOSE_PROJECT_NAME=ads-query-eval
ADS_API_TOKEN=fixme
TERMINUSDB_ADMIN_PASS=fixme
SECRET_KEY=fixme
# can use e.g.
# ```
# python -c 'import secrets; print(secrets.token_urlsafe())'
# ```
# for tokens/secrets

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=

# Version of Elastic products
STACK_VERSION=8.3.2

# Set the cluster name
CLUSTER_NAME=query-eval-elasticsearch-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#ES_PORT=127.0.0.1:9200

# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80

# Increase or decrease based on the available host memory (in bytes)
# 1073741824 bytes = 1 GiB
MEM_LIMIT=1073741824