COMPOSE_PROJECT_NAME=ads-query-eval
ADS_API_TOKEN=fixme
TERMINUSDB_ADMIN_PASS=fixme
SECRET_KEY=fixme
# can use e.g.
# ```
# python -c 'import secrets; print(secrets.token_urlsafe())'
# ```
# for tokens/secrets
