DOMAINS="ads-query-eval.polyneme.xyz ads-query-eval-dagit.polyneme.xyz"
CERTBOT_EMAILS="donny@polyneme.xyz donny@polyneme.xyz"
CERTBOT_TEST_CERT=0
CERTBOT_RSA_KEY_SIZE=4096
MONGO_USERNAME=admin
MONGO_PASSWORD=root
